# Default App Flask Configurations
FLASK_APP=src.app.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# E-mail Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password