# Default App Flask Configurations
FLASK_APP=src.app.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# E-mail Configuration
SMTP_SERVER=
SMTP_PORT=587 # This is the default port. Change it if necessary.
SMTP_EMAIL=
SMTP_PASSWORD=

# Database PostgreSQL and PGAdmin4 Configurations
## PostgreSQL Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
## PGAdmin4 Configurations
PGADMIN_EMAIL=admin@admin.com # This is the default E-MAIL. Change it if necessary.
PGADMIN_PASSWORD=admin # This is the default PASSWORD. Change it if necessary.
PGADMIN_HOST=5050 # This is the default HOST. Change it if necessary.
PGADMIN_PORT=80 # This is the default PORT. Change it if necessary.

# Celery Configuration
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672// # This is the default broker URL. Change it if necessary.
CELERY_RESULT_BACKEND=rpc://    # This is the default result backend. Change it if necessary.

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest # This is the default user. Change it if necessary.
RABBITMQ_DEFAULT_PASS=guest # This is the default user. Change it if necessary.
