# Default App Flask Configurations
FLASK_APP=src.app.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# E-mail Configuration
SMTP_SERVER=
SMTP_PORT=587 # This is the default port. Change it if necessary.
SMTP_EMAIL=
SMTP_PASSWORD=

# Database Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=