# Default App Flask Configurations
FLASK_APP=src.app.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# E-mail Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# Database PostgreSQL and PGAdmin4 Configurations
## PostgreSQL Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
## PGAdmin4 Configurations
PGADMIN_EMAIL=admin@admin.com # This is the default E-MAIL. Change it if necessary.
PGADMIN_PASSWORD=admin # This is the default PASSWORD. Change it if necessary.
PGADMIN_HOST=5050 # This is the default HOST. Change it if necessary.
PGADMIN_PORT=80 # This is the default PORT. Change it if necessary.

# RabbitMQ Configuration
RABBITMQ_DEFAULT_HOST=localhost # This is the default HOST. Change it if necessary.
RABBITMQ_DEFAULT_PORT=5672 # This is the default PORT. Change it if
RABBITMQ_DEFAULT_NAME=emailsender # This is the default NAME. Change it if necessary.
RABBITMQ_DEFAULT_USER=root # This is the default USER. Change it if necessary.
RABBITMQ_DEFAULT_PASS=root # This is the default PASSWORD. Change it if necessary.