services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: email-sender-rabbitmq
    ports:
      - "5672:5672"       # default port for messages (broker)
      - "15672:15672"     # management web interface (http://localhost:15672)
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    networks:
      - email-sender-network
      
  postgres:
    image: postgres:16.3
    container_name: email-sender-postgres # PostgreSQL database, connect your PGAdmin to this container
    ports:
      - "${DATABASE_PORT}:${DATABASE_PORT}"
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - email-sender-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: email-sender-pgadmin
    ports:
      - "${PGADMIN_HOST}:${PGADMIN_PORT}" # management web interface (http://${PGADMIN_HOST}:${PGADMIN_PORT}/)
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    depends_on:
      - postgres
    networks:
      - email-sender-network

volumes:
  pgdata:

networks:
  email-sender-network: